<!DOCTYPE html>
<html>

<head>
<title>Curriculo vitae</title>
<body>

<h1>Gabriel Sampaio Machado</h1>

<img
src="https://i.pinimg.com/1200x/dc/6c/60/dc6c60d38770a8d579bc80aeeab51546.jpg"
  alt="foto de gabriel"
  style="width: 300px"
/>
  <h1>Dados Pessoais</h1>
  <ul>
    <li>Nome completo: Gabriel Sampaio Machado</li>
    <li>E-mail: gabriel70sampaio@gmail.com</li>
    <li>Telefone: 1191976-5199 </li>
    <li>Cidade: Guarulhos, Estado: São Paulo</li>
  </ul>

  <h1>Objetivo Profissional</h1>
  <h3>Ser programador</h3>

  <h1>Formação Acadêmica</h1>
  <h3>Cursando fundamental 2, curso de informática e programação</h3>

  <h1>Experiência Profissional</h1>
  <ul>
    <li>Atividades escolares</li>
  </ul>

  <h1>Habilidades</h1>
  <ul>
    <li>Escuta ativa</li>
    <li>Trabalho em equipe</li>
    <li>pontualidade</li>
  </ul>

  <h1>Idiomas</h1>
  <ul>
    <li>Português</li>
    <li>Cursando inglês</li>
  </ul>

  <a href="https://br.linkedin.com/" target="_blank">Linkedin</a>
  
</body>
  
</head>
  
</html>